{"flutter":{"platforms":{"android":{"default":{"projectId":"goexperts-a979c","appId":"1:817575811603:android:b12759511ee75ba840bde6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"goexperts-a979c","appId":"1:817575811603:ios:5cd59d9e41334d2540bde6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"goexperts-a979c","appId":"1:817575811603:ios:5cd59d9e41334d2540bde6","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"goexperts-a979c","configurations":{"android":"1:817575811603:android:b12759511ee75ba840bde6","ios":"1:817575811603:ios:5cd59d9e41334d2540bde6","macos":"1:817575811603:ios:5cd59d9e41334d2540bde6","web":"1:817575811603:web:0cbfb1883a6f0af240bde6","windows":"1:817575811603:web:e7cc7dc07caad9ba40bde6"}}}}}}